Algoritmo "semnome"

Var

   num1, num2, num3, num4, med : real




Inicio


   escreval ("digite a primeira nota")
            leia (num1)
   escreval ("digite a segunda nota")
            leia (num2)
   escreval ("digite a terceira nota")
            leia (num3)
   escreval ("digite a quarta nota")
            leia (num4)


       med<- (num1 + num2 + num3 + num4)/4)

   se (med<5) entao
      escreval ("reprovado")
      escreval ("media final igual a:", med)
     senao
        escreval ("aprovado")
        escreval ("media final igual a:", med)


   fimse
   fimalgoritmo