Algoritmo "semnome
var
a,b,c,d,f:inteiro
Inicio
Escreval ("H) ")
escreval ("Me fale quatro numeros: ")
escreva ("A= ")
leia (a)
se ( (a mod 2=0) ou (a mod 3=1)) entao
escreval ("numero divisivel por 2")
senao
escreval ("numero divisivel por 3")
fimse
escreva ("B= ")
leia (b)
se ( (b mod 2=0) ou (b mod 3=1)) entao
escreval ("numero divisivel por 2")
senao
escreval ("numero divisivel por 3")
fimse
escreva ("C= ")
leia (c)
se ( (c mod 2=0) ou (a mod 3=1)) entao
escreval ("numero divisivel por 2")
senao
escreval ("numero divisivel por 3")
fimse
escreva ("F= ")
leia (f)
se ((f mod 2=0) ou (f mod 3=1)) entao
escreval ("numero divisivel por 2")
senao
escreval ("numero divisivel por 3")
fimse
Fimalgoritmo